<!DOCTYPE html>
<html>
  <head>
    <title>lesson14Exe</title>
    <style>
      body
      {
        height: 3000px;
      }

      .header
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .left-section
      {
        display: flex;
        align-items: centers;
      }

      .profile-picture
      {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }

      .name
      {
        font-weight: bold;
        font-family: arial;
        padding-top: 12px;
      }

      .add-friend-button
      {
        background-color: rgb(24, 119, 242);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        margin-right: 3px;
        color: white;
      }

      .message-button
      {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="cat.jpg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="add-friend-button">
          Add Friend
        </button>
        <button class="message-button">
          Message
        </button>
      </div>
    </div>
  </body>
</html>