<!DOCTYPE html>
<html>
  <head>
    <title>LessonEx15e</title>
    <style>
      body
      {
        height: 3000px;
      }

      .product-container
      {
        position: relative;
        display: inline-block;
      }

      .product-image
      {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }

      .promotion
      {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img class="product-image" src="shirt.jpg">
      <div class="promotion">20% OFF</div>
    </div>
  </body>
</html>