<!DOCTYPE html>
<html>
  <head>
    <title>Lesson15Exc</title>
    <style>
      body
      {
        height: 3000px;
      }

      .blank-page
      {
        background-color: gray;
        right: 20px;
        bottom: 20px;
        height: 120px;
        width: 240px;
        display: flex;
        position: fixed;
      }

      .X-button
      {
        background-color: black;
        color: white;
        position: absolute;
        top: -15px;
        left: -15px;
        font-family: arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        display: flex;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="blank-page">
      <div class="X-button">
        X
      </div>
    </div>
  </body>
</html>